/**
 * Created by melton on 11.10.2016.
 */
"use strict";
/*
 1) Напишите цикл, выводит такой треугольник:
 #
 ##
 ###
 ####
 #####
 ######
 #######
 */

/*var znak='';
 for (var i=1; i<=7; i++){
 znak = znak + '#';
 console.log(znak);
 }*/


/*
 2) * Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
 На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
 */

var z = prompt('Введите количество клеток', '8');
for (var a = 0; a < z; a++) {
    var desk = '';
    for (var b = 0; b < z; b++) {
        ((a+b) % 2 == 0) ? desk += ' ' : desk += '\u25A0';
    }
    console.log(desk);
}
