"use strict";
/* User storage (Адресная книга)
Наша адресная книга будет представлять собой клиентское веб-приложение. Все хранение
данных будет производиться в обыкновенном javascript-объекте. Для каждого элемента адресной
книги (пользователя) предлагается хранить следующие единицы информации: имя, фамилия,
дата рождения и номера телефонов.*/

var users = [
    {
        firstName: 'Dmitry',
        lastName: 'Kozlov',
        birthDay: '16.07.1990',
        phones: [
            '89001234567',
            '83431234567'
        ]
    },
    {
        firstName: 'Ivan',
        lastName: 'Petrov',
        birthDay: '08.06.1956',
        phones: [
            '89001234567',
            '83431234567'
        ]
    }
];
/*
Далее попробуем создать еще элементов адресной книги, запросив соответствующие данные у
пользователя. Сделать это можно, например, с помощью оператора prompt. Созданного
пользователя добавим в общее хранилище (массив) с помощью оператора push, а затем выведем
всех пользователей, которые у нас есть с помощью массива:*/

var user = {};
user.firstName = prompt('Введите имя:');
user.lastName = prompt('Введите фамилию:');
user.birthDay = prompt('Дату рождения:');
user.phones = [];
user.phones[0] = prompt('Номер телефона:');
users.push(user);
for (var i = 0; i < users.length; ++i) {
    console.log('Имя: ' + users[i].firstName, ' Фамилия: ' + users[i].lastName, ' Дата рождения: ' + users[i].birthDay, ' Телефоны: ' + users[i].phones.join(', '));
}
