/**
 * Created by melton on 08.10.2016.
 */
"use strict";

/* 1) Необходимо разобраться почему работает именно так. Объяснения написать в виде комментария к каждой строчке: */

// var a = 1, b = 1, c, d;
// c = ++a; alert(c); // 2 -- префиксная форма инкремента, т.е. она увеличивает значение a на 1 и возвращает новое значение
// d = b++; alert(d); // 1 -- постфиксная форма инкремента, т.е. она увеличивает значение b на 1 и возвращает старое значение
// c = (2+ ++a); alert(c); // 5 -- опять же префиксная форма, т.е. a=2 еще увеличивается на 1 и далее используется в выражении, 2+3=5
// d = (2+ b++); alert(d); // 4 -- b уже равно 2, но так как постфиксная форма, то используется в выражении только 2, поэтому 2+2=4
// alert(a); // 3 -- a два раза увеличивалось на 1
// alert(b); // 3 -- b два раза увеличивалось на 1


/*2) Чему будет равен x в примере ниже? */

// var z = 2;
// var x = 1 + (z *= 2); // 5


/*3) * Забегая немного вперед. Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями.
   Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
   Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/

for (var i = 1; i <= 100; i++) {
    var number = '';
    if (i % 3 == 0) {
        number = 'Fizz';
    }
    if (i % 5 == 0) {
        number += 'Buzz';
    }
    console.log(number || i);
}

