/**
 * Created by melton on 08.10.2016.
 */
"use strict";
var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 -- префиксная форма инкремента, т.е. она увеличивает значение a на 1 и возвращает новое значение
d = b++; alert(d); // 1 -- постфиксная форма инкремента, т.е. она увеличивает значение b на 1 и возвращает старое значение
c = (2+ ++a); alert(c); // 5 -- опять же префиксная форма, т.е. a=2 еще увеличивается на 1 и далее используется в выражении, 2+3=5
d = (2+ b++); alert(d); // 4 -- b уже равно 2, но так как постфиксная форма, то используется в выражении только 2, поэтому 2+2=4
alert(a); // 3 -- a два раза увеличивалось на 1
alert(b); // 3 -- b два раза увеличивалось на 1



var z = 2;
var x = 1 + (z *= 2); // 5

